elpa_recipes_path=/Users/aborn/github/popkit-elpa/recipes/
elpa_working_path=/Users/aborn/github/pelpa/working/
elpa_html_path=/Users/aborn/github/popkit-elpa/html/
elpa_env=beta
elpa_log_file=/Users/aborn/github/pelpa/local/melpa.access.log
elpa_gist_server=http://gist2.popkit.org
elpa_gist_json_server=http://pelpa.popkit.org/
