elpa_recipes_path=/home/popkit/pelpa/recipes/
elpa_working_path=/home/popkit/pelpa/working/
elpa_html_path=/home/popkit/popkit-elpa/html/
elpa_env=production
elpa_log_file=/home/popkit/log/melpa.access.log
elpa_gist_server=http://gist.popkit.org
elpa_gist_json_server=http://appkit.popkit.org/
elpa_statics_path=/home/popkit/pelpa/local/