server {
	listen 443;
	server_name pelpa.popkit.org;
	ssl on;
	ssl_certificate /home/popkit/ssl/1_www.popkit.org_bundle.crt;
	ssl_certificate_key /home/popkit/ssl/popkit.key;
	location / {
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   Host      $http_host;
		proxy_pass         http://127.0.0.1:8080;
	}
}
