jdbc.driverLocation=/Users/aborn/Downloads/mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/DATABASE?characterEncoding=UTF8&allowMultiQueries=true&socketTimeout=60000
jdbc.userId=user
jdbc.password=password
jdbc.db=db